* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
.main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px;
  height: calc(100vh - 20px);
} */

.container {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  /* height: 500px; */
  /* display: flex; */
  /* flex-direction: row;
  flex-wrap: wrap; */
  /* flex-flow: row wrap; */
  /* justify-content: start; */

  /* Grid CSS */
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 250px 300px; */
  /* grid-row-gap: 40px;
  grid-column-gap: 30px; */
  grid-gap: 40px 30px;
  grid-template: 200px 200px 200px / repeat(4, 1fr);
}

.item {
  color: white;
  text-align: center;
  font-size: 20px;
  /* width: 200px; */
  /* height: 150px; */
  margin-bottom: 10px;
  /* grid-column-start: ; */
}
.a {
  background-color: blue;
  grid-column-start: 2;
}
.b {
  background-color: brown;
}
.c {
  background-color: red;
  order: 2;
  flex-basis: 60px;
}
.d {
  background-color: chocolate;
  order: 1;
}
