<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>

    <style>
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        /* vw = View Port Width / vh = View Port Height */
        height: 100vh;
        background-color: rgba(30, 41, 59, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      /* Spinner animation */
      .spinner {
        width: 50px;
        height: 50px;
        border: 6px solid #ccc;
        border-top: 6px solid #3b82f6;
        border-radius: 50%;
        animation: spin 2s linear infinite;
      }

      /* Spinner animation keyframes */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-screen">
      <div class="spinner"></div>
    </div>
  </body>
</html>
